VUE_APP_API_KEY=F4OaYqRoluRyEjNrp1rANKSOl8j8j0R1OAU3F35nnF2nd
VUE_APP_SERVICEID=Y4TKurzxDh4KMT8hL2gBp
VUE_APP_TEMPLATEID=template_huflny4
VUE_APP_PUBLICKEY=TgCOCLSm1PSW1-67c
VUE_APP_PRIVATEKEY=Y4TKurzxDh4KMT8hL2gBp